<html>
    <head> 
        <link rel ="stylesheet" type="text/css" href="stopwatch.css">
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: 'roboto mono';
            background: linear-gradient(#341f97,rgb(95, 150, 85));
            height:600px;
            overflow: hidden;
        }
        h1{
            font-size: 45px;
            text-align: center;
            margin-top: 100px;
            color: aliceblue;
            
            
        }
        table{
            margin: 20px auto;
            text-align: center;
        }
        .label{
            font-size: 100px;
            line-height: 100px;
            margin: 5px;
            width: 120px;
        }
        td>button{
            width: 100px;
            padding: 8px;
            border: 1px solid #fff;
            background-color: rgba(0, 0, 0, 0.192);
            color: #fff;
            font-size: 20px;
            border-radius: 5px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1 class="screen">
                <span id="minutes">
00
</span>:<span id="seconds">
00
</span>:<span id="hundredths">
00
</span>
            </h1>
            <div class="buttons">
                <button id="start">START</button>
                <button id="stop">STOP</button>
                <button id="Reset">RESET</button>
var hr =0;
var min =0;
var sec =0;
var t;
function startTimer(){
    if(sec<59){
        sec++;
        document.getElementById('sec').innerHTML = print(sec);
    }else{
        sec=0;
        min++;
        document.getElementById('sec').innerHTML = print(sec);
    }
    if(min<=59){
        document.getElementById('min').innerHTML = print(min);
    }else{
        min=0;
        hr++
        document.getElementById('min').innerHTML = print(min);
    }
    if(hr<24){
        document.getElementById('hr').innerHTML = print(hr);
    }else{
        stop();
    }
}

function print(val){
    if(val<=9){
        return '0' + val;
    }else{
        return val
    }
}


</body>

</html>